
<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">


        <link type="text/css" rel="stylesheet" href="assets/css/materialize.min.css" media="screen,projection" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
            rel="stylesheet">
            <meta name="viewport" content="width=device-width, initial-scale=1.0" />
            <link type="text/css" rel="stylesheet" href="assets/css/owl.carousel.min.css" media="screen,projection" />
            <link type="text/css" rel="stylesheet" href="assets/css/style.css" media="screen,projection" />
            <link type="text/css" rel="stylesheet" href="assets/css/style3.css" media="screen,projection" />
        </head>
        <body>
            <script type="text/javascript" src="assets/js/jquery.min.js"></script>
            <script type="text/javascript" src="assets/js/jquery-ui.js"></script>
            <script type="text/javascript" src="assets/js/materialize.min.js"></script>
            <script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>


            <script type="text/javascript" src="assets/js/scripts.js"></script>


<div class="fixed-items">
            <div id="top">
                <div class="container">

                    <ul class="ftr-menu">
                        <li><a href="/about-us.html">About Us</a></li>
                        <li><a href="media.html">Media</a></li>
                        <li><a href="/contact-us.html">Contact Us</a></li>

                    </ul>
                    <ul class="social-links">
                        <li><a href="#"><img src="/assets/images/in.png" /></a></li>
                        <li><a href="#"><img src="/assets/images/fb.png" /></a></li>
                        <li><a href="#"><img src="/assets/images/tw.png" /></a></li>
                    </ul>
                </div>
            </div>
            
<div id="header">
    <div class="container">
        <div class="item">
            <ul class="nav-menu">
                <li>
                    <a href="#" data-target="slide-menu" class="sidenav-trigger ">
                        <hr/>
                        <hr/>
                        <hr/>
                    Menu</a>
                </li>
            </ul>
        </div>
        <div class="item">
            <a href="/"><img src="/assets/images/logo.png"></a>
        </div>
        <div class="item">
            <ul class="right-menu">
                <li><a href="#">عربي</a></li>
                <li><a href="#" class='dropdown-trigger' data-target='notification'>
                    <img class="bell-icon" src="/assets/images/bell.png" /></a>
                </li>
                <li><a href="#">
                    <img class="search-icon" src="/assets/images/search.png" />
                </a></li>

                <li><a href="/login.html" class="login">Login</a></li>


            </ul>
        </div>
    </div>
</div>

</div>
<ul id='notification' class='dropdown-content'>
    <li><a href="#!">one</a></li>
    <li><a href="#!">two</a></li>

  </ul>

<div class="sidenav" id="slide-menu">
    <div class="inner">
        <p><a class="sidenav-close" href="#"><img src="/assets/images/close.svg"></a></p>
        

<ul id="main-menu">
    <li><a href="/training.html">Training</a>
        
    </li>

    <li><a href="/membership.html">Membership</a>
        
    </li>

    <li><a href="/case-management.html">Case Management</a>
        
    </li>

    <li><a href="//conference-room-booking.html">Reservation of Meeting Room</a>
        
    </li>


    
</ul>



<ul class="bottom-menu">
    <li><a href="contact.html" target="_self">Contact Us</a></li>
    <li><a href="media.html">Media</a></li>
    <li><a href="/about-us.html" target="_self">About Us</a></li>
</ul>



    </div>
</div>



<div class="main-content">

<div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <!-- My Account Page Start -->
                        <div class="myaccount-page-wrapper">
                            <!-- My Account Tab Menu Start -->
                            <div class="row">
                                <div class="col-lg-3 col-md-4">
                                    <div class="myaccount-tab-menu nav" role="tablist">
                                        <a href="#dashboad" class="" data-toggle="tab"><i class="fa fa-dashboard"></i>
                                            Dashboard</a>
                                        <a href="#orders" data-toggle="tab" class=""><i class="fa fa-cart-arrow-down"></i> Orders</a>
                                        <a href="#download" data-toggle="tab"><i class="fa fa-cloud-download"></i> Download</a>
                                        <a href="#payment-method" data-toggle="tab"><i class="fa fa-credit-card"></i> Payment
                                            Method</a>
                                        <a href="#address-edit" data-toggle="tab" class="active"><i class="fa fa-map-marker"></i> address</a>
                                        <a href="#account-info" data-toggle="tab" class=""><i class="fa fa-user"></i> Account Details</a>
                                        <a href="#"><i class="fa fa-sign-out"></i> Logout</a>
                                    </div>
                                </div>
                                <!-- My Account Tab Menu End -->
                                <!-- My Account Tab Content Start -->
                                <div class="col-lg-9 col-md-8">
                                    <div class="tab-content" id="myaccountContent">
                                        <!-- Single Tab Content Start -->
                                        <div class="tab-pane fade" id="dashboad" role="tabpanel">
                                            <div class="myaccount-content">
                                                <h3>Dashboard</h3>
                                                <div class="welcome">
                                                    <p>Hello, <strong>Alex Tuntuni</strong> (If Not <strong>Tuntuni !</strong><a href="#" class="logout"> Logout</a>)</p>
                                                </div>

                                                <p class="mb-0">From your account dashboard. you can easily check &amp; view your recent orders, manage your shipping and billing addresses and edit your password and account details.</p>
                                            </div>
                                        </div>
                                        <!-- Single Tab Content End -->
                                        <!-- Single Tab Content Start -->
                                        <div class="tab-pane fade" id="orders" role="tabpanel">
                                            <div class="myaccount-content">
                                                <h3>Orders</h3>
                                                <div class="myaccount-table table-responsive text-center">
                                                    <table class="table table-bordered">
                                                        <thead class="thead-light">
                                                            <tr>
                                                                <th>Order</th>
                                                                <th>Date</th>
                                                                <th>Status</th>
                                                                <th>Total</th>
                                                                <th>Action</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td>1</td>
                                                                <td>Aug 22, 2018</td>
                                                                <td>Pending</td>
                                                                <td>$3000</td>
                                                                <td><a href="#" class="check-btn sqr-btn ">View</a></td>
                                                            </tr>
                                                            <tr>
                                                                <td>2</td>
                                                                <td>July 22, 2018</td>
                                                                <td>Approved</td>
                                                                <td>$200</td>
                                                                <td><a href="#" class="check-btn sqr-btn ">View</a></td>
                                                            </tr>
                                                            <tr>
                                                                <td>3</td>
                                                                <td>June 12, 2017</td>
                                                                <td>On Hold</td>
                                                                <td>$990</td>
                                                                <td><a href="#" class="check-btn sqr-btn ">View</a></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Single Tab Content End -->
                                        <!-- Single Tab Content Start -->
                                        <div class="tab-pane fade" id="download" role="tabpanel">
                                            <div class="myaccount-content">
                                                <h3>Downloads</h3>
                                                <div class="myaccount-table table-responsive text-center">
                                                    <table class="table table-bordered">
                                                        <thead class="thead-light">
                                                            <tr>
                                                                <th>Product</th>
                                                                <th>Date</th>
                                                                <th>Expire</th>
                                                                <th>Download</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td>Haven - Free Real Estate PSD Template</td>
                                                                <td>Aug 22, 2018</td>
                                                                <td>Yes</td>
                                                                <td><a href="#" class="check-btn sqr-btn "><i class="fa fa-cloud-download"></i> Download File</a></td>
                                                            </tr>
                                                            <tr>
                                                                <td>HasTech - Profolio Business Template</td>
                                                                <td>Sep 12, 2018</td>
                                                                <td>Never</td>
                                                                <td><a href="#" class="check-btn sqr-btn "><i class="fa fa-cloud-download"></i> Download File</a></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Single Tab Content End -->
                                        <!-- Single Tab Content Start -->
                                        <div class="tab-pane fade" id="payment-method" role="tabpanel">
                                            <div class="myaccount-content">
                                                <h3>Payment Method</h3>
                                                <p class="saved-message">You Can't Saved Your Payment Method yet.</p>
                                            </div>
                                        </div>
                                        <!-- Single Tab Content End -->
                                        <!-- Single Tab Content Start -->
                                        <div class="tab-pane fade active show" id="address-edit" role="tabpanel">
                                            <div class="myaccount-content">
                                                <h3>Billing Address</h3>
                                                <address>
                                                    <p><strong>Alex Tuntuni</strong></p>
                                                    <p>1355 Market St, Suite 900 <br>
                                                San Francisco, CA 94103</p>
                                                        <p>Mobile: (123) 456-7890</p>
                                                </address>
                                                <a href="#" class="check-btn sqr-btn "><i class="fa fa-edit"></i> Edit Address</a>
                                            </div>
                                        </div>
                                        <!-- Single Tab Content End -->
                                        <!-- Single Tab Content Start -->
                                        <div class="tab-pane fade" id="account-info" role="tabpanel">
                                            <div class="myaccount-content">
                                                <h3>Account Details</h3>
                                                <div class="account-details-form">
                                                    <form action="#">
                                                        <div class="row">
                                                            <div class="col-lg-6">
                                                                <div class="single-input-item">
                                                                    <label for="first-name" class="required">First Name</label>
                                                                    <input type="text" id="first-name">
                                                                </div>
                                                            </div>
                                                            <div class="col-lg-6">
                                                                <div class="single-input-item">
                                                                    <label for="last-name" class="required">Last Name</label>
                                                                    <input type="text" id="last-name">
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="single-input-item">
                                                            <label for="display-name" class="required">Display Name</label>
                                                            <input type="text" id="display-name">
                                                        </div>
                                                        <div class="single-input-item">
                                                            <label for="email" class="required">Email Addres</label>
                                                            <input type="email" id="email">
                                                        </div>
                                                        <fieldset>
                                                            <legend>Password change</legend>
                                                            <div class="single-input-item">
                                                                <label for="current-pwd" class="required">Current Password</label>
                                                                <input type="password" id="current-pwd">
                                                            </div>
                                                            <div class="row">
                                                                <div class="col-lg-6">
                                                                    <div class="single-input-item">
                                                                        <label for="new-pwd" class="required">New Password</label>
                                                                        <input type="password" id="new-pwd">
                                                                    </div>
                                                                </div>
                                                                <div class="col-lg-6">
                                                                    <div class="single-input-item">
                                                                        <label for="confirm-pwd" class="required">Confirm Password</label>
                                                                        <input type="password" id="confirm-pwd">
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </fieldset>
                                                        <div class="single-input-item">
                                                            <button class="check-btn sqr-btn ">Save Changes</button>
                                                        </div>
                                                    </form>
                                                </div>
                                            </div>
                                        </div> <!-- Single Tab Content End -->
                                    </div>
                                </div> <!-- My Account Tab Content End -->
                            </div>
                        </div> <!-- My Account Page End -->
                    </div>
                </div>
            </div>








<div id="about-tabs" class="pt-40 gcc-tab">
    <div class="container">

<div class="tab-menu">
  <ul class="tabs">
    <li class="tab"><a class="active" href="#test1">Membership</a></li>
    <li class="tab"><a href="#test2">Training</a></li>
    <li class="tab"><a href="#test3" class="apply-btn">Cases</a></li>
    <li class="tab"><a href="#test4">Requests</a></li>
  </ul>
</div>
<div class="tab-wrap">
  <div id="test1" class="tab-content">

<div class="flexwrap form-wrap member-wrap">
    <div class="input-field s12">
        <h3>Membership type : platinum</h3>
    </div>
    <div class="input-field s6">
        <p>Active date</p>
        <p>31/05/2023</p>
    </div>    
    <div class="input-field s6">
        <p>Expiry date</p>
        <p>31/05/2023</p>
    </div>

</div>


<h3>Applicant Information</h3>
<div class="flexwrap form-wrap ">
    <div class="input-field s6 infbox">
        <p><b>Name</b>Test</p>
        <p><b>Phone</b>Test</p>
        <p><b>Email</b>Test</p>
    </div>    
    <div class="input-field s6">
        <p><b>Address</b></p>
        <p>Test</p>
    </div>
</div>
<h3>Document</h3>
<div class="flexwrap form-wrap docuwrap">
    <div class="input-field s3">
        <img src="/assets/images/pdf_icon.png">
        <h3>Lorem ipsum dolor</h3>
    </div>    
        <div class="input-field s3">
        <img src="/assets/images/pdf_icon.png">
        <h3>Lorem ipsum dolor</h3>
    </div>    
        <div class="input-field s3">
        <img src="/assets/images/pdf_icon.png">
        <h3>Lorem ipsum dolor</h3>
    </div>    
        <div class="input-field s3">
        <img src="/assets/images/pdf_icon.png">
        <h3>Lorem ipsum dolor</h3>
    </div>    
    


</div>















  </div>
  <div id="test2" class="tab-content">
    <h3>Training</h3>


<div class="flexwrap form-wrap tra-wrp">
    <div class="input-field s3">
        <img src="/assets/images/blog.jpg" style="border-radius: 20px;">
        <h3>Lorem ipsum dolor sit amet</h3>
        <p>Nulla et ante lacinia, semper eros mattis, cursus erat. Suspendisse vitae.</p>
        <div class="info">
            <p><b>Location</b>Lorem</p>
            <p><b>Trainer</b>Ipsum</p>
            <p><b>Status</b>Attended</p>
        </div>
        <p><a href="#" class="btn dwdoc">Download Document</a></p>
        <p><a href="#" class="btn">Download Cert</a></p>
        <p><a href="#" class="btn">Online Exam</a></p>
    </div>    
     <div class="input-field s3">
        <img src="/assets/images/blog.jpg" style="border-radius: 20px;">
        <h3>Lorem ipsum dolor sit amet</h3>
        <p>Nulla et ante lacinia, semper eros mattis, cursus erat. Suspendisse vitae.</p>
        <div class="info">
            <p><b>Location</b>Lorem</p>
            <p><b>Trainer</b>Ipsum</p>
            <p><b>Status</b>Attended</p>
        </div>
        <p><a href="#" class="btn dwdoc">Download Document</a></p>
        <p><a href="#" class="btn">Download Cert</a></p>
        <p><a href="#" class="btn">Online Exam</a></p>
    </div>    
     <div class="input-field s3">
        <img src="/assets/images/blog.jpg" style="border-radius: 20px;">
        <h3>Lorem ipsum dolor sit amet</h3>
        <p>Nulla et ante lacinia, semper eros mattis, cursus erat. Suspendisse vitae.</p>
        <div class="info">
            <p><b>Location</b>Lorem</p>
            <p><b>Trainer</b>Ipsum</p>
            <p><b>Status</b>Attended</p>
        </div>
        <p><a href="#" class="btn dwdoc">Download Document</a></p>
        <p><a href="#" class="btn">Download Cert</a></p>
        <p><a href="#" class="btn">Online Exam</a></p>
    </div>    
     <div class="input-field s3">
        <img src="/assets/images/blog.jpg" style="border-radius: 20px;">
        <h3>Lorem ipsum dolor sit amet</h3>
        <p>Nulla et ante lacinia, semper eros mattis, cursus erat. Suspendisse vitae.</p>
        <div class="info">
            <p><b>Location</b>Lorem</p>
            <p><b>Trainer</b>Ipsum</p>
            <p><b>Status</b>Attended</p>
        </div>
        <p><a href="#" class="btn dwdoc">Download Document</a></p>
        <p><a href="#" class="btn">Download Cert</a></p>
        <p><a href="#" class="btn">Online Exam</a></p>
    </div>    
 
          
</div>








  </div>
  <div id="test3" class="tab-content">
    <h3>Cases</h3>





<div class="case-info grn-bdr flexwrap infbox">
    <div class="s6">
        <p><b>Case Id</b>XXXXX</p>
        <p><b>Date</b>23/09/2023</p>
    </div>
    <div class="s6">
        <p><b>Arbitrator</b>XXXXX</p>
        <p><b>Status</b>completed</p>
    </div>
</div>
            
<div class="case-info yel-bdr flexwrap infbox">
    <div class="s6 infbox">
        <p><b>Case Id</b>XXXXX</p>
        <p><b>Date</b>23/09/2023</p>
    </div>
    <div class="s6">
        <p><b>Arbitrator</b>XXXXX</p>
        <p><b>Status</b>Progress</p>
    </div>
</div>
<div class="case-info grn-bdr flexwrap infbox">
    <div class="s6 infbox">
        <p><b>Case Id</b>XXXXX</p>
        <p><b>Date</b>23/09/2023</p>
    </div>
    <div class="s6">
        <p><b>Arbitrator</b>XXXXX</p>
        <p><b>Status</b>Progress</p>
    </div>
</div>
<div class="case-info yel-bdr flexwrap infbox">
    <div class="s6 infbox">
        <p><b>Case Id</b>XXXXX</p>
        <p><b>Date</b>23/09/2023</p>
    </div>
    <div class="s6">
        <p><b>Arbitrator</b>XXXXX</p>
        <p><b>Status</b>Progress</p>
    </div>
</div>

<div class="case-info yel-bdr flexwrap infbox">
    <div class="s6 infbox">
        <p><b>Case Id</b>XXXXX</p>
        <p><b>Date</b>23/09/2023</p>
    </div>
    <div class="s6">
        <p><b>Arbitrator</b>XXXXX</p>
        <p><b>Status</b>Progress</p>
    </div>
</div>









</div>






  </div>
  <div id="test4" class="tab-content">

    <h3>Requests</h3>



<div class="case-info grn-bdr flexwrap infbox">
    <div class="s6">
        <p><b>Requests ID</b>XXXXX</p>
        <p><b>Date</b>23/09/2023</p>
    </div>
    <div class="s6">
        <p><b>Arbitrator</b>XXXXX</p>
        <p><b>Status</b>completed</p>
    </div>
</div>
            
<div class="case-info yel-bdr flexwrap infbox">
    <div class="s6 infbox">
        <p><b>Requests ID</b>XXXXX</p>
        <p><b>Date</b>23/09/2023</p>
    </div>
    <div class="s6">
        <p><b>Arbitrator</b>XXXXX</p>
        <p><b>Status</b>Progress</p>
    </div>
</div>
<div class="case-info grn-bdr flexwrap infbox">
    <div class="s6 infbox">
        <p><b>Requests ID</b>XXXXX</p>
        <p><b>Date</b>23/09/2023</p>
    </div>
    <div class="s6">
        <p><b>Arbitrator</b>XXXXX</p>
        <p><b>Status</b>Progress</p>
    </div>
</div>
<div class="case-info yel-bdr flexwrap infbox">
    <div class="s6 infbox">
        <p><b>Requests ID</b>XXXXX</p>
        <p><b>Date</b>23/09/2023</p>
    </div>
    <div class="s6">
        <p><b>Arbitrator</b>XXXXX</p>
        <p><b>Status</b>Progress</p>
    </div>
</div>

<div class="case-info yel-bdr flexwrap infbox">
    <div class="s6 infbox">
        <p><b>Requests ID</b>XXXXX</p>
        <p><b>Date</b>23/09/2023</p>
    </div>
    <div class="s6">
        <p><b>Arbitrator</b>XXXXX</p>
        <p><b>Status</b>Progress</p>
    </div>
</div>














  



</div>





    </div>







  </div>
</div>


    </div>
</div>





</div>
        

                

<div id="footer">
    <div class="container">
        
<div class="flexrow">
    
    
    <div class="item s3">
        <div class="inner">
            <h2>Subscribe</h2>
            <div class="form-item">
                <div class="news-form">
                    <input type="email" placeholder="Email Address" name="EMAIL" class="form-item">
                    <button type="submit" class="newsbtm">
                            <i></i>
                    </button>
                </div>


            </div>
            <p>Subscribe our newsletter to get our latest update & news.</p>

        </div>
    </div>
    <div class="item s2">
        <div class="inner">
            <h2>Quick Links</h2>
            <ul>
                <li><a href="/index.html">Home</a></li>
                <li><a href="/about-us.html">About</a></li>
                <li><a href="#">Center&#39;s Rules</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">Media Center</a></li>
                <li><a href="/contact-us.html">Contact Us</a></li>
            </ul>

        </div>
    </div>
    <div class="item s2">
        <div class="inner">
            <h2>Contact</h2>
            <ul>
                <li>+973 17278000</li>
                <li>+973 17278000</li>
                <li>info@gcccac.org</li>
            </ul>
        </div>
    </div>
    <div class="item s5">
        <div class="inner">
            <img src="/assets/images/map.png">
            <!-- <h2>Social Media</h2>
                <ul class="social-links">
                    <li><a href="#" class="in"></a></li>
                    <li><a href="#" class="fa"></a></li>
                    <li><a href="#" class="tw"></a></li>
                </ul> -->
        </div>
    </div>
    
    
</div>


    </div>
</div>


<div id="copy-right">
    <div class="container">
        <p>Copyright © 2023 G.C.C Commercial Arbitration Centre , All rights Reserved</p>
    </div>
</div>

<div class="feecal-wrap drag-content">
 <div class='feeshow' href='#'>Arbitration Calculator</div>
  <div class='feecal-content'>
    <div class="cls-btn"><span class="feeshow"><img src="/assets/images/close.svg"></span></div>
    <div class="inner">
        <div class="form-item">
            <input type="text" id="amount" name="amount" placeholder="Dispute Amount (BHD)" autocomplete="off" required="">
        </div>
        <div class="form-item">
        <select>
              <option value="" disabled selected>No. of Arbitrator</option>
              <option value="1">1</option>
              <option value="3">3</option>
            </select>
        </div>
        <div class="form-item">
            <button class="btn">Calculate</button>
        </div>




    </div>
  </div>
</div>



<script>
(function($) {
  $(document).ready(function() {
    $("body").on('click', '.apply-btn', function () {
      $('.tabs').tabs();
    });

  });
})(jQuery);

</script>




            </body>
        </html>